<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndTime">
    <ImageView
        android:id="@+id/end_text"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:src="@drawable/end_time_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:id="@+id/text_Am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오전"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_text" />

    <TextView
        android:id="@+id/text_Pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후"
        android:textColor="#cccccc"
        android:textSize="18sp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Am" />
    <ImageButton
        android:id="@+id/btn_finsh"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:background="@drawable/style_btn_end_finsh"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>